# zim

./: README.md  pom.xml
zim-client/: pom.xml
zim-client/src/main/java/com/asm/zim/client/: ClientApplication.java
zim-client/src/main/java/com/asm/zim/client/common/: Common.java  Constants.java
zim-client/src/main/java/com/asm/zim/client/core/: TcpClient.java
zim-client/src/main/java/com/asm/zim/client/entry/: Person.java
zim-client/src/main/java/com/asm/zim/client/service/: LoginService.java  PersonService.java
zim-common/: pom.xml
zim-common/src/main/java/com/asm/zim/common/: Application.java
zim-common/src/main/java/com/asm/zim/common/constants/: ChatType.java  MessageCategory.java  MessageCode.java  MessageReadState.java  MessageType.java  NetProtocol.java  Result.java  ResultCode.java  SystemConstant.java  TerminalType.java  VerificationState.java
zim-common/src/main/java/com/asm/zim/common/entry/: FileRequest.java  FileResponse.java  FriendRequest.java  FriendRequestMessage.java  NetMessage.java  NetMessageFile.java  SystemMessage.java  TokenAuth.java
zim-common/src/main/java/com/asm/zim/common/proto/: BaseMessage.java
zim-common/src/main/java/com/asm/zim/common/utils/: ByteUtils.java  FileUtil.java  NetUtil.java  OtherUtil.java
zim-common/src/main/proto/: base_message.proto  doc
zim-file/: pom.xml
zim-file/zim-file-client/: pom.xml
zim-file/zim-file-client/src/main/java/com/asm/zim/file/client/: FileClientApplication.java
zim-file/zim-file-server/: pom.xml
zim-file/zim-file-server/src/main/java/com/asm/zim/file/server/: FileServerApplication.java
zim-file/zim-file-server/src/main/java/com/asm/zim/file/server/common/: Constants.java
zim-file/zim-file-server/src/main/resources/: application-dev.yaml  application-prod.yaml
zim-file/zim-file-server/src/test/java/com/asm/zim/file/client/: ClientApplicationTests.java
zim-file/zim-file-server/src/test/java/com/asm/zim/file/server/: FileServerApplicationTests.java
zim-server/: pom.xml
zim-server/src/main/java/com/asm/zim/server/: ServerApplication.java
zim-server/src/main/java/com/asm/zim/server/annotation/: MyLog.java
zim-server/src/main/java/com/asm/zim/server/common/aop/: LogAdvices.java
zim-server/src/main/java/com/asm/zim/server/common/constants/: AccountState.java  Constants.java  MyPage.java  RouteWay.java
zim-server/src/main/java/com/asm/zim/server/config/: FileServerConfig.java  FilterConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RemoteFileServerConfig.java
zim-server/src/main/java/com/asm/zim/server/config/net/: ArgsConfig.java  ITcpNettyConfig.java  TcpArgsConfig.java  TcpNettyConfig.java  WebSocketArgsConfig.java  WebSocketConfig.java  WebSocketNettyConfig.java
zim-server/src/main/java/com/asm/zim/server/config/queue/: RabbitConfig.java
zim-server/src/main/java/com/asm/zim/server/config/route/: NettyRouteCondition.java  RedisRouteCondition.java  RouteConfig.java
zim-server/src/main/java/com/asm/zim/server/config/yaml/: FileServerConfig.java  ImConfig.java  TcpConfig.java  WebsocketConfig.java
zim-server/src/main/java/com/asm/zim/server/controller/: ChannelController.java  FileController.java  FriendController.java  FriendGroupController.java  IndexController.java  LoginController.java  MessageController.java  PersonController.java
zim-server/src/main/java/com/asm/zim/server/core/chat/: ChatService.java  GroupChatService.java  PrivateChatService.java  SystemChatService.java
zim-server/src/main/java/com/asm/zim/server/core/codec/: WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
zim-server/src/main/java/com/asm/zim/server/core/container/: ChannelGroup.java  LocalChannelGroup.java  OnlineManager.java  RedisKeyExpirationListener.java
zim-server/src/main/java/com/asm/zim/server/core/handler/: DistributeHandler.java  LoginHandler.java
zim-server/src/main/java/com/asm/zim/server/core/route/: RouteMessage.java
zim-server/src/main/java/com/asm/zim/server/core/server/: TcpServer.java  WebSocketServer.java
zim-server/src/main/java/com/asm/zim/server/core/service/: ChangeMessageService.java  ChannelJobService.java  DataProtocolService.java  SendMessageService.java
zim-server/src/main/java/com/asm/zim/server/dao/: AccountDao.java  FriendDao.java  FriendGroupDao.java  FriendVerificationDao.java  GroupDao.java  LogDao.java  MessageDao.java  MessageFileDao.java  PersonDao.java
zim-server/src/main/java/com/asm/zim/server/entry/: Account.java  ChannelReceiveCommand.java  Friend.java  FriendGroup.java  FriendVerification.java  Group.java  Log.java  Message.java  MessageFile.java  Person.java
zim-server/src/main/java/com/asm/zim/server/exception/: BaseException.java  GlobalExceptionHandler.java  UnLoginException.java
zim-server/src/main/java/com/asm/zim/server/filter/: CORSInterceptor.java  LoginInterceptor.java
zim-server/src/main/java/com/asm/zim/server/queue/: MessageListener.java
zim-server/src/main/java/com/asm/zim/server/service/: AccountService.java  FriendGroupService.java  FriendService.java  FriendVerificationService.java  LoginService.java  MessageService.java  PersonService.java  TokenService.java
zim-server/src/main/java/com/asm/zim/server/service/impl/: AccountServiceImpl.java  FriendGroupServiceImpl.java  FriendServiceImpl.java  FriendVerificationServiceImpl.java  LoginServiceImpl.java  MessageQueueListener.java  MessageServiceImpl.java  PersonServiceImpl.java  TokenServiceImpl.java
zim-server/src/main/java/com/asm/zim/server/util/: ApplicationUtil.java  SpringContextHolder.java
zim-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  banner.txt
zim-server/src/main/resources/mapper/: FriendGroupMapper.xml  FriendMapper.xml  FriendVerificationMapper.xml  MessageFileMapper.xml  MessageMapper.xml  PersonMapper.xml
zim-server/src/main/resources/static/: video.html  websocket.html  websocket1.html  websocket2.html
zim-server/src/main/resources/static/protocol/: base_message.proto
zim-server/src/test/java/com/asm/zim/server/: RedisTemplateTest.java
(+36 files in other folders)
