<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asm</groupId>
        <artifactId>zim</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.asm.zim</groupId>
    <artifactId>zim-file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zim-file</name>
    <packaging>pom</packaging>
    <modules>
        <module>zim-file-client</module>
        <module>zim-file-server</module>
    </modules>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.asm.zim</groupId>
            <artifactId>zim-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
